<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="ur.mi.android.wgplus05.Finanzen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:scaleType = "centerCrop"
        android:src="@drawable/wgplus_background" />


    <TextView
        android:id="@+id/guthaben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:text="2€"
        android:textColor="@color/Black"
        android:textSize="100dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/guthabenAnzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:text="Dein Kontostand beträgt:"
        android:textColor="@color/Black"
        android:textSize="32dp"
        android:textStyle="bold" />


</FrameLayout>
