<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Küche"
                    android:textSize="25dp"
                    android:textColor="@color/Black"/>


                <TextView
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Bad"
                    android:textSize="25dp"
                    android:textColor="@color/Black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lastMonth"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:text="lastMonth"
                    android:textColor="@color/Black"
                    android:textSize="25dp"

                    />

                <Button
                    android:id="@+id/button_add_lastMonth"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="add"


                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/list_lastMonth_kueche"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"

                    >


                </ListView>

                <ListView
                    android:id="@+id/list_lastMonth_bad"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark">


                </ListView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/thisMonth"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:text="thisMonth"
                    android:textColor="@color/Black"
                    android:textSize="25dp"

                    />

                <Button
                    android:id="@+id/button_add_thisMonth"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="add"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/list_thistMonth_kueche"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"></ListView>

                <ListView
                    android:id="@+id/list_thisMonth_bad"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark">


                </ListView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nextonth"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="nextMonth"
                    android:textColor="@color/Black"
                    android:textSize="25dp"

                    />

                <Button
                    android:id="@+id/button_add_nextMonth"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:text="add"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/list_nexttMonth_kueche"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"></ListView>

                <ListView
                    android:id="@+id/list_nextMonth_bad"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark">


                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


