<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="305dp"
    android:background="@color/colorPrimaryDark">

<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="300dp">

<LinearLayout   android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@color/colorPrimary"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"
        android:text="Küche"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</LinearLayout>

<LinearLayout android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:background="@color/colorAccent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit2"
        android:text="Bad"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</LinearLayout>



</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button"
        android:text="OK"/>

</LinearLayout>

