<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:id="@+id/foto_image_popup"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="commentary"
        android:layout_margin="15dp"
        android:id="@+id/foto_edit_commentary_popup"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round_corners"
        android:text="ADD"
        android:layout_margin="3dp"
        android:id="@+id/foto_button_popup"
        />

</LinearLayout>