<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/layout_round_corners"
    android:layout_margin="3dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eier"
        android:layout_margin="20dp"
        android:textSize="25sp"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22.3.1031"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.30€"
        android:textSize="25sp"
        android:layout_margin="20dp"
       />


</LinearLayout>