<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_round_corners_dark"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_round_no_border"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:id="@+id/settings_avatar"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/settings_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bad putzekljslkdfjn"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        />









</FrameLayout>