<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/wg_empty_user"
            android:id="@+id/avatar_foto_user"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lukas"
        android:textSize="28sp"
        android:id="@+id/name_foto_user"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:background="@color/Black"
        android:id="@+id/foto_view"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="c//commentary"
        android:layout_margin="5dp"
        android:id="@+id/foto_user_commentary"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:background="?android:selectableItemBackground"
            android:layout_margin="5dp"
            android:id="@+id/foto_thumb_up"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="0"
            android:textSize="26sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:id="@+id/foto_thumbcount"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_down_black_24dp"
            android:background="?android:selectableItemBackground"
            android:layout_margin="5dp"
            android:id="@+id/foto_thumb_down"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_foto_commentary"
        >
    </ListView>

</LinearLayout>